<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki specjalne TXT</title>
<style>

/* 
style01: style='font-family:"Segoe UI Symbol",sans-serif;'
style02: style='font-size:19px;font-family:"Segoe UI Symbol",sans-serif;'
style03: style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri",sans-serif;'
style04: style="border-collapse: collapse;border: none;width: 337px;"
style05: style="font-size:19px;"
style06: style="font-size:19px;font-family:Calibri;"
style07: style="font-size:24px;font-family:Calibri;"
style08: style="width: 72.4pt;border-top: 1pt solid windowtext;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-image: initial;border-left: none;background: rgb(217, 217, 217);padding: 0cm 5.4pt;vertical-align: top;"
style09: style="width: 72.4pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0cm 5.4pt;vertical-align: top;"
style10: style="width: 84.3pt;border-top: 1pt solid windowtext;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-image: initial;border-left: none;background: rgb(217, 217, 217);padding: 0cm 5.4pt;vertical-align: top;"
style11: style="width: 96.35pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0cm 5.4pt;vertical-align: top;"
style12: style="width: 96.35pt;border: 1pt solid windowtext;background: rgb(217, 217, 217);padding: 0cm 5.4pt;vertical-align: top;"
style13: style="width: 84.3pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0cm 5.4pt;vertical-align: top;"
*/

/* * {
    font-family:"Calibri",sans-serif;
} */

.style01
{
    font-family:"Calibri",sans-serif;
}

.style02
{
    font-family:"Calibri",sans-serif;
    font-size: 19px;
}

.style03
{
    font-family:"Calibri",sans-serif;
    font-size: 15px;
    margin: 0cm;
    margin-bottom: 0.0001pt;
}

.style04
{
    border-collapse: collapse;
    border: none;
    width: 1000px;
}

.style05
{
    font-size: 19px;
}

.style06
{
    font-size: 19px;
    font-family: Calibri;
}

.style07
{
    font-size: 24px;
    font-family: Calibri;
}

.style08
{
    width: 72.4pt;
    border-top: 1pt solid windowtext;
    border-right: 1pt solid windowtext;
    border-bottom: 1pt solid windowtext;
    border-image: initial;
    border-left: none;
    background: rgb(217, 217, 217);
    padding: 0cm 5.4pt;
    vertical-align: top;
}

.style09
{
    width: 72.4pt;
    border-top: none;
    border-left: none;
    border-bottom: 1pt solid windowtext;
    border-right: 1pt solid windowtext;
    padding: 0cm 5.4pt;
    vertical-align: top;
}

.style10
{
    width: 84.3pt;
    border-top: 1pt solid windowtext;
    border-right: 1pt solid windowtext;
    border-bottom: 1pt solid windowtext;
    border-image: initial;
    border-left: none;
    background: rgb(217, 217, 217);
    padding: 0cm 5.4pt;
    vertical-align: top;
}

.style11
{
    width: 96.35pt;
    border-right: 1pt solid windowtext;
    border-bottom: 1pt solid windowtext;
    border-left: 1pt solid windowtext;
    border-image: initial;
    border-top: none;
    padding: 0cm 5.4pt;
    vertical-align: top;
}

.style12
{
    width: 96.35pt;
    border: 1pt solid windowtext;
    background: rgb(217, 217, 217);
    padding: 0cm 5.4pt;
    vertical-align: top;
}

.style13
{
    width: 84.3pt;
    border-top: none;
    border-left: none;
    border-bottom: 1pt solid windowtext;
    border-right: 1pt solid windowtext;
    padding: 0cm 5.4pt;
    vertical-align: top;
}
</style>

</head>
<body>

<p class='style03'><strong><u><span class='style07'>Znaki specjalne</span></u></strong></p>
<p class='style03'><span class='style01'>&nbsp;</span></p>
<table class='style04'>
    <tbody>
        <tr>
            <td class='style12'>
                <p class='style03'><strong><span class='style06'>Znak</span></strong></p>
            </td>
            <td class='style08'>
                <p class='style03'><span class='style06'>[Alt]+<strong>DEC</strong></span></p>
            </td>
            <td class='style10'>
                <p class='style03'><strong><span class='style06'>HEX</span></strong><span class='style06'>+[Alt-X]</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&sect;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>0167</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00a7</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style02'>✔</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>10004</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>2714</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style02'>✘</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>10008</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>2718</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&plusmn;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>0177</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00b1</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style05'>&ndash;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style05'>&mdash;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&sup2;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>-</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00b2</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&sup3;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>-</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00b3</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&deg;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>0176</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00b0</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&frac12;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>-</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00bd</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&frac14;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>-</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00bc</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&frac34;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>-</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00be</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&Oslash;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>-</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00d8</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style06'>&oslash;</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>-</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>00f8</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style02'>☐</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>9744</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>2610</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style02'>☑</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>9745</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>2611</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style02'>☒</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style06'>9746</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style06'>2612</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style05'>przekreślenie</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style05'>0336</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style05'>0822</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style05'>podkreślenie</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style05'>035f</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style05'>0863</span></p>
            </td>
        </tr>
        <tr>
            <td class='style11'>
                <p class='style03'><span class='style05'>przekr. skośne</span></p>
            </td>
            <td class='style09'>
                <p class='style03'><span class='style05'>0337</span></p>
            </td>
            <td class='style13'>
                <p class='style03'><span class='style05'>0823</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class='style03'>&nbsp;</p>
<p class='style03'>&nbsp;</p>

</body>
</html>
